<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">  
    <p class="today">TODAY</p>  
    <p class="date">AUGUST 4th, 2022</p>     
    </div>

    <div class="content">   
        <form class="js-form">
            <input type="text" id="input" aria-label="new list name"></input>
            <button class="add-btn">Add</button>
        </form>
    
        <div class="todo-container">
            <ul class="todo-list"> 
        
        <!-- <div class="todo">
                <li>
                   <button>delete</button>
                    <button>checked</button>
                </li>
             </div> -->
            
            </ul>
        </div> 

</div>

<div class="footer">
    <div class="navbar">
    <icon class="icons">
        <button id="sort"><i class="fa fa-bars"></i></button>
        <button id="clearAll"><img src="sweep.png" width="22px" height="22px"></button>
        <i class="fa fa-edit"></i>
    </div>
</div>
    
<script src="app.js"></script>
<script src="https://use.fontawesome.com/0eb3a74e90.js"></script>
</body>

</html>

